{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "cleanDistDir": true,
  "functions": {
    "src/app/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "crons": [{
    "path": "/api/hubspot/companies/pipeline?refresh=1",
    "schedule": "0 0 * * *"
  }],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "skipBuildCache": true
      }
    }
  ]
} 